<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No 😢</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WOW...😢</h1>
        <p>Are you sure???</p>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGl3ZzUyYjhwczV0YnlpM2t2eDJkdDY5ejBoZDUzc2U1NXlhcmpvdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ePbtplyRUqBCdKwd43/giphy.gif" alt="Sad Image" class="cover-image">
        <button class="button yes" onclick="window.location.href='index.html'">I changed my mind.</button>
        <button class="button no" onclick="window.location.href='fyou.html'">No I Hate you.</button>
    </div>
</body>
</html>
